# cine_vip

./: filtrar.py  fusionador_pro.py  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiviclone/vip/: MainActivity.kt
app/src/main/res/drawable/: ic_cinema_logo.xml  ic_launcher.xml  item_selector.xml  item_selector_cinema.xml  selector_bg.xml  tv_selector.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_movie_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
